{
  "name": "com519",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node app.js",
    "seedProduction": "cross-env NODE_ENV=production node seeder.js",
    "seed": "node seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamnicola/COM519.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamnicola/COM519/issues"
  },
  "homepage": "https://github.com/liamnicola/COM519#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chalk": "^5.0.0",
    "dotenv": "^13.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "node": "^17.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  },
  "description": ""
}
